<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(720,160)" to="(720,170)"/>
    <wire from="(670,170)" to="(720,170)"/>
    <wire from="(180,70)" to="(430,70)"/>
    <wire from="(100,330)" to="(160,330)"/>
    <wire from="(270,270)" to="(460,270)"/>
    <wire from="(210,270)" to="(210,280)"/>
    <wire from="(440,220)" to="(440,230)"/>
    <wire from="(460,260)" to="(460,270)"/>
    <wire from="(240,320)" to="(290,320)"/>
    <wire from="(470,130)" to="(470,140)"/>
    <wire from="(460,100)" to="(770,100)"/>
    <wire from="(360,400)" to="(480,400)"/>
    <wire from="(260,280)" to="(260,300)"/>
    <wire from="(390,150)" to="(390,170)"/>
    <wire from="(480,380)" to="(480,400)"/>
    <wire from="(800,170)" to="(840,170)"/>
    <wire from="(750,110)" to="(750,140)"/>
    <wire from="(430,110)" to="(430,140)"/>
    <wire from="(460,100)" to="(460,130)"/>
    <wire from="(250,40)" to="(250,130)"/>
    <wire from="(490,270)" to="(490,300)"/>
    <wire from="(890,100)" to="(890,180)"/>
    <wire from="(470,280)" to="(470,380)"/>
    <wire from="(360,170)" to="(360,400)"/>
    <wire from="(760,290)" to="(760,400)"/>
    <wire from="(440,230)" to="(460,230)"/>
    <wire from="(270,270)" to="(270,310)"/>
    <wire from="(250,40)" to="(460,40)"/>
    <wire from="(430,70)" to="(430,110)"/>
    <wire from="(210,270)" to="(220,270)"/>
    <wire from="(760,400)" to="(890,400)"/>
    <wire from="(460,40)" to="(460,100)"/>
    <wire from="(220,150)" to="(220,270)"/>
    <wire from="(480,400)" to="(480,460)"/>
    <wire from="(720,160)" to="(730,160)"/>
    <wire from="(770,130)" to="(780,130)"/>
    <wire from="(830,200)" to="(830,340)"/>
    <wire from="(780,130)" to="(780,140)"/>
    <wire from="(780,230)" to="(780,240)"/>
    <wire from="(750,240)" to="(750,250)"/>
    <wire from="(830,200)" to="(880,200)"/>
    <wire from="(770,100)" to="(890,100)"/>
    <wire from="(430,110)" to="(750,110)"/>
    <wire from="(840,170)" to="(840,180)"/>
    <wire from="(210,280)" to="(260,280)"/>
    <wire from="(460,230)" to="(460,240)"/>
    <wire from="(290,300)" to="(290,320)"/>
    <wire from="(770,100)" to="(770,130)"/>
    <wire from="(260,170)" to="(360,170)"/>
    <wire from="(350,150)" to="(390,150)"/>
    <wire from="(220,150)" to="(250,150)"/>
    <wire from="(240,310)" to="(270,310)"/>
    <wire from="(490,180)" to="(520,180)"/>
    <wire from="(390,170)" to="(410,170)"/>
    <wire from="(750,240)" to="(780,240)"/>
    <wire from="(240,300)" to="(260,300)"/>
    <wire from="(480,400)" to="(760,400)"/>
    <wire from="(470,380)" to="(480,380)"/>
    <wire from="(460,130)" to="(470,130)"/>
    <wire from="(230,340)" to="(240,340)"/>
    <wire from="(240,340)" to="(830,340)"/>
    <wire from="(180,40)" to="(250,40)"/>
    <wire from="(890,220)" to="(890,400)"/>
    <wire from="(490,270)" to="(750,270)"/>
    <wire from="(290,300)" to="(490,300)"/>
    <comp lib="0" loc="(350,150)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(880,190)" name="Buffer invertido"/>
    <comp lib="6" loc="(362,104)" name="Text"/>
    <comp lib="0" loc="(520,180)" name="Ground"/>
    <comp loc="(470,260)" name="Buffer"/>
    <comp loc="(760,270)" name="Buffer"/>
    <comp lib="0" loc="(180,70)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(780,160)" name="Sub_4"/>
    <comp lib="0" loc="(670,170)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(190,300)" name="Decoder"/>
    <comp lib="0" loc="(840,180)" name="Ground"/>
    <comp loc="(260,150)" name="Buffer"/>
    <comp loc="(460,150)" name="ADD_4"/>
    <comp lib="0" loc="(480,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,330)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operações"/>
    </comp>
    <comp lib="0" loc="(180,40)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="ADD_1">
    <a name="circuit" val="ADD_1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M67,51 Q71,61 75,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#fffc00" height="60" stroke="#000000" stroke-width="2" width="60" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="82" y="95">ADD_1</text>
      <circ-port height="8" pin="120,100" width="8" x="56" y="46"/>
      <circ-port height="8" pin="120,160" width="8" x="96" y="46"/>
      <circ-port height="8" pin="120,220" width="8" x="106" y="66"/>
      <circ-port height="10" pin="400,200" width="10" x="75" y="105"/>
      <circ-port height="10" pin="510,370" width="10" x="45" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(220,160)" to="(220,170)"/>
    <wire from="(140,160)" to="(190,160)"/>
    <wire from="(320,210)" to="(320,220)"/>
    <wire from="(190,160)" to="(190,300)"/>
    <wire from="(280,310)" to="(280,320)"/>
    <wire from="(360,390)" to="(360,400)"/>
    <wire from="(140,390)" to="(250,390)"/>
    <wire from="(360,330)" to="(360,350)"/>
    <wire from="(130,340)" to="(300,340)"/>
    <wire from="(160,320)" to="(160,410)"/>
    <wire from="(120,220)" to="(160,220)"/>
    <wire from="(310,160)" to="(310,190)"/>
    <wire from="(190,300)" to="(230,300)"/>
    <wire from="(190,160)" to="(220,160)"/>
    <wire from="(210,150)" to="(240,150)"/>
    <wire from="(160,220)" to="(320,220)"/>
    <wire from="(140,160)" to="(140,390)"/>
    <wire from="(160,410)" to="(250,410)"/>
    <wire from="(280,160)" to="(310,160)"/>
    <wire from="(160,220)" to="(160,320)"/>
    <wire from="(370,200)" to="(400,200)"/>
    <wire from="(330,330)" to="(360,330)"/>
    <wire from="(360,350)" to="(390,350)"/>
    <wire from="(360,390)" to="(390,390)"/>
    <wire from="(310,190)" to="(330,190)"/>
    <wire from="(260,310)" to="(280,310)"/>
    <wire from="(280,320)" to="(300,320)"/>
    <wire from="(120,160)" to="(140,160)"/>
    <wire from="(220,170)" to="(240,170)"/>
    <wire from="(210,100)" to="(210,150)"/>
    <wire from="(320,210)" to="(330,210)"/>
    <wire from="(130,100)" to="(130,340)"/>
    <wire from="(130,100)" to="(210,100)"/>
    <wire from="(280,400)" to="(360,400)"/>
    <wire from="(120,100)" to="(130,100)"/>
    <wire from="(160,320)" to="(230,320)"/>
    <wire from="(440,370)" to="(510,370)"/>
    <comp lib="1" loc="(370,200)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,310)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(280,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,370)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="VEM_1"/>
    </comp>
    <comp lib="1" loc="(280,160)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(400,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="VAI_1"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="ADD_4">
    <a name="circuit" val="ADD_4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#ff0f00" height="81" stroke="#000000" stroke-width="2" width="80" x="50" y="40"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="89" y="104">ADD_4</text>
      <circ-port height="8" pin="50,10" width="8" x="66" y="36"/>
      <circ-port height="10" pin="40,190" width="10" x="45" y="65"/>
      <circ-port height="8" pin="450,30" width="8" x="106" y="36"/>
      <circ-port height="8" pin="520,180" width="8" x="126" y="76"/>
      <circ-port height="10" pin="270,310" width="10" x="75" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="47"/>
    </appear>
    <wire from="(120,60)" to="(310,60)"/>
    <wire from="(40,190)" to="(100,190)"/>
    <wire from="(190,270)" to="(190,280)"/>
    <wire from="(210,270)" to="(210,280)"/>
    <wire from="(210,270)" to="(330,270)"/>
    <wire from="(260,300)" to="(260,310)"/>
    <wire from="(250,120)" to="(430,120)"/>
    <wire from="(130,50)" to="(370,50)"/>
    <wire from="(110,50)" to="(110,70)"/>
    <wire from="(200,260)" to="(200,280)"/>
    <wire from="(430,90)" to="(430,120)"/>
    <wire from="(350,130)" to="(350,160)"/>
    <wire from="(110,70)" to="(210,70)"/>
    <wire from="(370,160)" to="(410,160)"/>
    <wire from="(310,60)" to="(310,160)"/>
    <wire from="(160,180)" to="(190,180)"/>
    <wire from="(200,260)" to="(230,260)"/>
    <wire from="(260,180)" to="(290,180)"/>
    <wire from="(360,180)" to="(390,180)"/>
    <wire from="(390,30)" to="(390,70)"/>
    <wire from="(90,140)" to="(110,140)"/>
    <wire from="(150,110)" to="(150,160)"/>
    <wire from="(150,110)" to="(420,110)"/>
    <wire from="(390,190)" to="(400,190)"/>
    <wire from="(290,190)" to="(300,190)"/>
    <wire from="(190,190)" to="(200,190)"/>
    <wire from="(50,10)" to="(60,10)"/>
    <wire from="(90,70)" to="(100,70)"/>
    <wire from="(450,90)" to="(450,160)"/>
    <wire from="(390,30)" to="(450,30)"/>
    <wire from="(460,180)" to="(520,180)"/>
    <wire from="(130,270)" to="(190,270)"/>
    <wire from="(90,70)" to="(90,140)"/>
    <wire from="(190,180)" to="(190,190)"/>
    <wire from="(120,50)" to="(120,60)"/>
    <wire from="(290,180)" to="(290,190)"/>
    <wire from="(390,180)" to="(390,190)"/>
    <wire from="(420,90)" to="(420,110)"/>
    <wire from="(60,10)" to="(60,30)"/>
    <wire from="(100,50)" to="(100,70)"/>
    <wire from="(110,140)" to="(110,160)"/>
    <wire from="(210,70)" to="(210,160)"/>
    <wire from="(230,300)" to="(260,300)"/>
    <wire from="(60,30)" to="(90,30)"/>
    <wire from="(350,130)" to="(440,130)"/>
    <wire from="(390,70)" to="(410,70)"/>
    <wire from="(250,120)" to="(250,160)"/>
    <wire from="(370,50)" to="(370,160)"/>
    <wire from="(230,220)" to="(230,260)"/>
    <wire from="(220,280)" to="(430,280)"/>
    <wire from="(440,90)" to="(440,130)"/>
    <wire from="(130,220)" to="(130,270)"/>
    <wire from="(260,310)" to="(270,310)"/>
    <wire from="(330,220)" to="(330,270)"/>
    <wire from="(430,220)" to="(430,280)"/>
    <comp loc="(130,170)" name="ADD_1"/>
    <comp lib="0" loc="(230,300)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(520,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="VEM_1"/>
    </comp>
    <comp loc="(430,170)" name="ADD_1"/>
    <comp lib="0" loc="(50,10)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(230,170)" name="ADD_1"/>
    <comp lib="0" loc="(450,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="VAI_1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,30)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(330,170)" name="ADD_1"/>
    <comp lib="0" loc="(410,70)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
  <circuit name="Sub_1">
    <a name="circuit" val="Sub_1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,50 Q65,60 69,50" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#00fff7" height="70" stroke="#000000" stroke-width="2" width="60" x="50" y="40"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="89">SUB-1</text>
      <circ-port height="8" pin="120,100" width="8" x="66" y="36"/>
      <circ-port height="8" pin="120,160" width="8" x="86" y="36"/>
      <circ-port height="8" pin="120,220" width="8" x="106" y="56"/>
      <circ-port height="10" pin="400,200" width="10" x="75" y="105"/>
      <circ-port height="10" pin="510,370" width="10" x="45" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="47"/>
    </appear>
    <wire from="(220,160)" to="(220,170)"/>
    <wire from="(140,160)" to="(190,160)"/>
    <wire from="(320,210)" to="(320,220)"/>
    <wire from="(190,160)" to="(190,300)"/>
    <wire from="(280,310)" to="(280,320)"/>
    <wire from="(360,390)" to="(360,400)"/>
    <wire from="(140,390)" to="(250,390)"/>
    <wire from="(360,330)" to="(360,350)"/>
    <wire from="(130,340)" to="(300,340)"/>
    <wire from="(160,320)" to="(160,410)"/>
    <wire from="(120,220)" to="(160,220)"/>
    <wire from="(310,160)" to="(310,190)"/>
    <wire from="(190,300)" to="(230,300)"/>
    <wire from="(130,310)" to="(130,340)"/>
    <wire from="(190,160)" to="(220,160)"/>
    <wire from="(210,150)" to="(240,150)"/>
    <wire from="(160,220)" to="(320,220)"/>
    <wire from="(140,160)" to="(140,390)"/>
    <wire from="(160,410)" to="(250,410)"/>
    <wire from="(280,160)" to="(310,160)"/>
    <wire from="(160,220)" to="(160,320)"/>
    <wire from="(370,200)" to="(400,200)"/>
    <wire from="(330,330)" to="(360,330)"/>
    <wire from="(360,350)" to="(390,350)"/>
    <wire from="(360,390)" to="(390,390)"/>
    <wire from="(310,190)" to="(330,190)"/>
    <wire from="(260,310)" to="(280,310)"/>
    <wire from="(280,320)" to="(300,320)"/>
    <wire from="(120,160)" to="(140,160)"/>
    <wire from="(220,170)" to="(240,170)"/>
    <wire from="(210,100)" to="(210,150)"/>
    <wire from="(320,210)" to="(330,210)"/>
    <wire from="(130,100)" to="(210,100)"/>
    <wire from="(280,400)" to="(360,400)"/>
    <wire from="(130,100)" to="(130,280)"/>
    <wire from="(120,100)" to="(130,100)"/>
    <wire from="(160,320)" to="(230,320)"/>
    <wire from="(440,370)" to="(510,370)"/>
    <comp lib="1" loc="(370,200)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,160)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(510,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="VAI_1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="VEM_1"/>
    </comp>
    <comp lib="1" loc="(130,310)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(120,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(440,370)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,310)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="Sub_4">
    <a name="circuit" val="Sub_4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M59,83 Q63,93 67,83" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#5eff00" height="91" stroke="#000000" stroke-width="2" width="70" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="85" y="110">Sub_4</text>
      <circ-port height="10" pin="50,180" width="10" x="45" y="65"/>
      <circ-port height="8" pin="160,20" width="8" x="66" y="46"/>
      <circ-port height="8" pin="570,30" width="8" x="96" y="46"/>
      <circ-port height="8" pin="610,180" width="8" x="116" y="76"/>
      <circ-port height="10" pin="330,380" width="10" x="95" y="135"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="67"/>
    </appear>
    <wire from="(190,90)" to="(190,160)"/>
    <wire from="(90,110)" to="(470,110)"/>
    <wire from="(290,140)" to="(480,140)"/>
    <wire from="(290,140)" to="(290,160)"/>
    <wire from="(280,230)" to="(280,250)"/>
    <wire from="(50,20)" to="(160,20)"/>
    <wire from="(310,290)" to="(480,290)"/>
    <wire from="(60,140)" to="(170,140)"/>
    <wire from="(490,140)" to="(490,160)"/>
    <wire from="(290,250)" to="(290,330)"/>
    <wire from="(460,30)" to="(570,30)"/>
    <wire from="(170,140)" to="(170,160)"/>
    <wire from="(270,130)" to="(270,160)"/>
    <wire from="(390,130)" to="(490,130)"/>
    <wire from="(320,350)" to="(320,380)"/>
    <wire from="(390,130)" to="(390,160)"/>
    <wire from="(210,180)" to="(250,180)"/>
    <wire from="(510,180)" to="(610,180)"/>
    <wire from="(50,180)" to="(150,180)"/>
    <wire from="(310,180)" to="(350,180)"/>
    <wire from="(180,330)" to="(280,330)"/>
    <wire from="(410,180)" to="(450,180)"/>
    <wire from="(80,120)" to="(370,120)"/>
    <wire from="(90,80)" to="(90,110)"/>
    <wire from="(180,230)" to="(180,330)"/>
    <wire from="(50,20)" to="(50,60)"/>
    <wire from="(80,80)" to="(80,120)"/>
    <wire from="(190,90)" to="(470,90)"/>
    <wire from="(310,290)" to="(310,330)"/>
    <wire from="(370,120)" to="(370,160)"/>
    <wire from="(460,30)" to="(460,70)"/>
    <wire from="(490,90)" to="(490,130)"/>
    <wire from="(490,140)" to="(500,140)"/>
    <wire from="(280,250)" to="(290,250)"/>
    <wire from="(320,380)" to="(330,380)"/>
    <wire from="(70,80)" to="(70,130)"/>
    <wire from="(300,280)" to="(380,280)"/>
    <wire from="(500,90)" to="(500,140)"/>
    <wire from="(470,110)" to="(470,160)"/>
    <wire from="(480,90)" to="(480,140)"/>
    <wire from="(300,280)" to="(300,330)"/>
    <wire from="(380,230)" to="(380,280)"/>
    <wire from="(70,130)" to="(270,130)"/>
    <wire from="(480,230)" to="(480,290)"/>
    <wire from="(60,80)" to="(60,140)"/>
    <comp loc="(490,170)" name="Sub_1"/>
    <comp lib="0" loc="(160,20)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(390,170)" name="Sub_1"/>
    <comp lib="0" loc="(330,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(320,350)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(610,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Vem_1"/>
    </comp>
    <comp lib="0" loc="(570,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,70)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(290,170)" name="Sub_1"/>
    <comp loc="(190,170)" name="Sub_1"/>
    <comp lib="0" loc="(50,180)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Buffer">
    <a name="circuit" val="Buffer"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M116,32 Q120,42 124,32" fill="#ffffff" stroke="#80006c" stroke-width="2"/>
      <polyline fill="#ff38e4" points="100,20 140,20 120,60 104,31 99,20" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="119" y="31">buffer</text>
      <circ-port height="8" pin="100,30" width="8" x="106" y="16"/>
      <circ-port height="8" pin="100,130" width="8" x="106" y="36"/>
      <circ-port height="10" pin="430,220" width="10" x="115" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="37"/>
    </appear>
    <wire from="(290,50)" to="(290,120)"/>
    <wire from="(330,140)" to="(330,210)"/>
    <wire from="(250,50)" to="(250,120)"/>
    <wire from="(140,170)" to="(200,170)"/>
    <wire from="(120,10)" to="(240,10)"/>
    <wire from="(280,30)" to="(330,30)"/>
    <wire from="(270,30)" to="(270,50)"/>
    <wire from="(310,210)" to="(310,230)"/>
    <wire from="(210,260)" to="(320,260)"/>
    <wire from="(120,10)" to="(120,30)"/>
    <wire from="(260,30)" to="(260,50)"/>
    <wire from="(100,130)" to="(140,130)"/>
    <wire from="(210,30)" to="(210,120)"/>
    <wire from="(210,30)" to="(250,30)"/>
    <wire from="(200,170)" to="(240,170)"/>
    <wire from="(240,170)" to="(280,170)"/>
    <wire from="(280,170)" to="(320,170)"/>
    <wire from="(330,30)" to="(330,120)"/>
    <wire from="(290,140)" to="(290,240)"/>
    <wire from="(340,220)" to="(430,220)"/>
    <wire from="(290,240)" to="(320,240)"/>
    <wire from="(270,50)" to="(290,50)"/>
    <wire from="(310,210)" to="(330,210)"/>
    <wire from="(140,130)" to="(140,170)"/>
    <wire from="(200,130)" to="(200,170)"/>
    <wire from="(240,130)" to="(240,170)"/>
    <wire from="(280,130)" to="(280,170)"/>
    <wire from="(320,130)" to="(320,170)"/>
    <wire from="(250,140)" to="(250,250)"/>
    <wire from="(100,30)" to="(120,30)"/>
    <wire from="(310,230)" to="(320,230)"/>
    <wire from="(250,50)" to="(260,50)"/>
    <wire from="(250,250)" to="(320,250)"/>
    <wire from="(210,140)" to="(210,260)"/>
    <comp lib="0" loc="(100,30)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(250,140)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Controle"/>
    </comp>
    <comp lib="1" loc="(330,140)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(210,140)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(240,10)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(290,140)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(340,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(430,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Decoder">
    <a name="circuit" val="Decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#ff9bd8" height="85" stroke="#000000" stroke-width="2" width="81" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="88" y="84">Dec 3x8</text>
      <circ-port height="8" pin="40,50" width="8" x="46" y="86"/>
      <circ-port height="10" pin="330,50" width="10" x="125" y="55"/>
      <circ-port height="10" pin="330,140" width="10" x="125" y="65"/>
      <circ-port height="10" pin="330,200" width="10" x="125" y="75"/>
      <circ-port height="10" pin="330,270" width="10" x="125" y="85"/>
      <circ-port height="10" pin="330,320" width="10" x="125" y="95"/>
      <circ-port height="10" pin="330,390" width="10" x="125" y="105"/>
      <circ-port height="10" pin="330,440" width="10" x="125" y="115"/>
      <circ-port height="10" pin="330,500" width="10" x="125" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(160,110)" to="(160,180)"/>
    <wire from="(160,110)" to="(220,110)"/>
    <wire from="(260,180)" to="(260,190)"/>
    <wire from="(260,300)" to="(260,310)"/>
    <wire from="(260,20)" to="(260,40)"/>
    <wire from="(260,60)" to="(260,80)"/>
    <wire from="(40,50)" to="(80,50)"/>
    <wire from="(100,30)" to="(140,30)"/>
    <wire from="(180,390)" to="(220,390)"/>
    <wire from="(240,50)" to="(280,50)"/>
    <wire from="(130,40)" to="(130,130)"/>
    <wire from="(100,40)" to="(130,40)"/>
    <wire from="(260,450)" to="(280,450)"/>
    <wire from="(260,210)" to="(280,210)"/>
    <wire from="(260,130)" to="(280,130)"/>
    <wire from="(310,140)" to="(330,140)"/>
    <wire from="(260,330)" to="(280,330)"/>
    <wire from="(200,350)" to="(220,350)"/>
    <wire from="(200,510)" to="(220,510)"/>
    <wire from="(240,110)" to="(260,110)"/>
    <wire from="(240,350)" to="(260,350)"/>
    <wire from="(200,80)" to="(200,130)"/>
    <wire from="(180,140)" to="(180,200)"/>
    <wire from="(200,160)" to="(200,220)"/>
    <wire from="(200,280)" to="(200,350)"/>
    <wire from="(100,20)" to="(160,20)"/>
    <wire from="(200,160)" to="(260,160)"/>
    <wire from="(160,430)" to="(280,430)"/>
    <wire from="(260,150)" to="(260,160)"/>
    <wire from="(260,110)" to="(260,130)"/>
    <wire from="(140,80)" to="(180,80)"/>
    <wire from="(180,320)" to="(220,320)"/>
    <wire from="(240,140)" to="(280,140)"/>
    <wire from="(200,130)" to="(200,160)"/>
    <wire from="(180,270)" to="(280,270)"/>
    <wire from="(160,370)" to="(260,370)"/>
    <wire from="(260,260)" to="(280,260)"/>
    <wire from="(260,380)" to="(280,380)"/>
    <wire from="(310,270)" to="(330,270)"/>
    <wire from="(310,390)" to="(330,390)"/>
    <wire from="(240,80)" to="(260,80)"/>
    <wire from="(200,80)" to="(220,80)"/>
    <wire from="(260,60)" to="(280,60)"/>
    <wire from="(160,250)" to="(160,300)"/>
    <wire from="(180,270)" to="(180,320)"/>
    <wire from="(180,390)" to="(180,440)"/>
    <wire from="(140,30)" to="(140,80)"/>
    <wire from="(200,410)" to="(200,460)"/>
    <wire from="(130,130)" to="(200,130)"/>
    <wire from="(160,370)" to="(160,430)"/>
    <wire from="(160,250)" to="(220,250)"/>
    <wire from="(160,490)" to="(220,490)"/>
    <wire from="(200,410)" to="(260,410)"/>
    <wire from="(260,400)" to="(260,410)"/>
    <wire from="(180,50)" to="(220,50)"/>
    <wire from="(240,390)" to="(280,390)"/>
    <wire from="(180,200)" to="(280,200)"/>
    <wire from="(160,300)" to="(260,300)"/>
    <wire from="(180,440)" to="(280,440)"/>
    <wire from="(260,310)" to="(280,310)"/>
    <wire from="(260,150)" to="(280,150)"/>
    <wire from="(260,190)" to="(280,190)"/>
    <wire from="(310,200)" to="(330,200)"/>
    <wire from="(310,320)" to="(330,320)"/>
    <wire from="(310,440)" to="(330,440)"/>
    <wire from="(240,250)" to="(260,250)"/>
    <wire from="(200,460)" to="(200,510)"/>
    <wire from="(200,280)" to="(280,280)"/>
    <wire from="(180,80)" to="(180,140)"/>
    <wire from="(180,440)" to="(180,500)"/>
    <wire from="(200,220)" to="(200,280)"/>
    <wire from="(160,180)" to="(160,250)"/>
    <wire from="(160,300)" to="(160,370)"/>
    <wire from="(180,200)" to="(180,270)"/>
    <wire from="(180,320)" to="(180,390)"/>
    <wire from="(160,20)" to="(220,20)"/>
    <wire from="(160,180)" to="(220,180)"/>
    <wire from="(260,210)" to="(260,220)"/>
    <wire from="(260,250)" to="(260,260)"/>
    <wire from="(260,370)" to="(260,380)"/>
    <wire from="(260,450)" to="(260,460)"/>
    <wire from="(260,330)" to="(260,350)"/>
    <wire from="(160,20)" to="(160,110)"/>
    <wire from="(180,140)" to="(220,140)"/>
    <wire from="(180,500)" to="(220,500)"/>
    <wire from="(240,320)" to="(280,320)"/>
    <wire from="(180,50)" to="(180,80)"/>
    <wire from="(260,400)" to="(280,400)"/>
    <wire from="(310,50)" to="(330,50)"/>
    <wire from="(200,460)" to="(220,460)"/>
    <wire from="(200,220)" to="(220,220)"/>
    <wire from="(240,460)" to="(260,460)"/>
    <wire from="(260,40)" to="(280,40)"/>
    <wire from="(240,20)" to="(260,20)"/>
    <wire from="(240,180)" to="(260,180)"/>
    <wire from="(240,220)" to="(260,220)"/>
    <wire from="(250,500)" to="(330,500)"/>
    <wire from="(160,430)" to="(160,490)"/>
    <wire from="(200,350)" to="(200,410)"/>
    <comp lib="1" loc="(250,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(330,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(80,50)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="1" loc="(240,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(330,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(330,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,50)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(310,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S6"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Buffer invertido">
    <a name="circuit" val="Buffer invertido"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M137,61 Q141,71 145,61" fill="none" stroke="#808080" stroke-width="2"/>
      <polyline fill="#eaff9f" points="120,50 140,90 160,50 120,50" stroke="#000000"/>
      <ellipse cx="140.0" cy="90.5" fill="none" rx="6.0" ry="5.5" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="140" y="61">Buffer</text>
      <circ-port height="8" pin="50,30" width="8" x="136" y="46"/>
      <circ-port height="8" pin="100,230" width="8" x="126" y="66"/>
      <circ-port height="10" pin="430,320" width="10" x="135" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="57"/>
    </appear>
    <wire from="(140,270)" to="(200,270)"/>
    <wire from="(290,200)" to="(290,340)"/>
    <wire from="(120,10)" to="(240,10)"/>
    <wire from="(330,30)" to="(330,170)"/>
    <wire from="(280,30)" to="(330,30)"/>
    <wire from="(210,30)" to="(210,170)"/>
    <wire from="(270,30)" to="(270,50)"/>
    <wire from="(310,310)" to="(310,330)"/>
    <wire from="(210,360)" to="(320,360)"/>
    <wire from="(120,10)" to="(120,30)"/>
    <wire from="(250,200)" to="(250,350)"/>
    <wire from="(260,30)" to="(260,50)"/>
    <wire from="(100,230)" to="(140,230)"/>
    <wire from="(200,180)" to="(200,270)"/>
    <wire from="(240,180)" to="(240,270)"/>
    <wire from="(210,30)" to="(250,30)"/>
    <wire from="(200,270)" to="(240,270)"/>
    <wire from="(240,270)" to="(280,270)"/>
    <wire from="(280,270)" to="(320,270)"/>
    <wire from="(280,180)" to="(280,270)"/>
    <wire from="(320,180)" to="(320,270)"/>
    <wire from="(340,320)" to="(430,320)"/>
    <wire from="(210,200)" to="(210,360)"/>
    <wire from="(290,340)" to="(320,340)"/>
    <wire from="(270,50)" to="(290,50)"/>
    <wire from="(310,310)" to="(330,310)"/>
    <wire from="(140,230)" to="(140,270)"/>
    <wire from="(330,200)" to="(330,310)"/>
    <wire from="(310,330)" to="(320,330)"/>
    <wire from="(250,50)" to="(260,50)"/>
    <wire from="(250,350)" to="(320,350)"/>
    <wire from="(50,30)" to="(120,30)"/>
    <wire from="(250,50)" to="(250,170)"/>
    <wire from="(290,50)" to="(290,170)"/>
    <comp lib="0" loc="(50,30)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(330,200)" name="Controlled Inverter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(250,200)" name="Controlled Inverter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(210,200)" name="Controlled Inverter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(290,200)" name="Controlled Inverter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(240,10)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(340,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(430,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
