<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,60)" to="(600,60)"/>
    <wire from="(290,220)" to="(310,220)"/>
    <wire from="(440,150)" to="(490,150)"/>
    <wire from="(270,120)" to="(270,130)"/>
    <wire from="(190,140)" to="(210,140)"/>
    <wire from="(520,200)" to="(520,240)"/>
    <wire from="(320,90)" to="(320,110)"/>
    <wire from="(310,110)" to="(310,130)"/>
    <wire from="(520,240)" to="(530,240)"/>
    <wire from="(310,110)" to="(320,110)"/>
    <wire from="(570,160)" to="(640,160)"/>
    <wire from="(550,60)" to="(550,120)"/>
    <wire from="(260,120)" to="(270,120)"/>
    <wire from="(190,140)" to="(190,160)"/>
    <wire from="(190,160)" to="(260,160)"/>
    <wire from="(290,190)" to="(290,220)"/>
    <wire from="(510,60)" to="(510,120)"/>
    <wire from="(320,150)" to="(360,150)"/>
    <wire from="(260,90)" to="(260,120)"/>
    <wire from="(470,60)" to="(510,60)"/>
    <comp lib="0" loc="(470,60)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(362,104)" name="Text"/>
    <comp lib="0" loc="(260,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(540,130)" name="ADD_4"/>
    <comp lib="0" loc="(210,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(530,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(310,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,150)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(600,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(290,140)" name="ADD_1"/>
  </circuit>
  <circuit name="ADD_1">
    <a name="circuit" val="ADD_1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M67,51 Q71,61 75,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#fffc00" height="60" stroke="#000000" stroke-width="2" width="60" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="82" y="95">ADD_1</text>
      <circ-port height="8" pin="120,100" width="8" x="56" y="46"/>
      <circ-port height="8" pin="120,160" width="8" x="96" y="46"/>
      <circ-port height="8" pin="120,220" width="8" x="106" y="66"/>
      <circ-port height="10" pin="400,200" width="10" x="75" y="105"/>
      <circ-port height="10" pin="510,370" width="10" x="45" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(220,160)" to="(220,170)"/>
    <wire from="(140,160)" to="(190,160)"/>
    <wire from="(320,210)" to="(320,220)"/>
    <wire from="(190,160)" to="(190,300)"/>
    <wire from="(280,310)" to="(280,320)"/>
    <wire from="(360,390)" to="(360,400)"/>
    <wire from="(140,390)" to="(250,390)"/>
    <wire from="(360,330)" to="(360,350)"/>
    <wire from="(130,340)" to="(300,340)"/>
    <wire from="(160,320)" to="(160,410)"/>
    <wire from="(120,220)" to="(160,220)"/>
    <wire from="(310,160)" to="(310,190)"/>
    <wire from="(190,300)" to="(230,300)"/>
    <wire from="(190,160)" to="(220,160)"/>
    <wire from="(210,150)" to="(240,150)"/>
    <wire from="(160,220)" to="(320,220)"/>
    <wire from="(140,160)" to="(140,390)"/>
    <wire from="(160,410)" to="(250,410)"/>
    <wire from="(280,160)" to="(310,160)"/>
    <wire from="(160,220)" to="(160,320)"/>
    <wire from="(370,200)" to="(400,200)"/>
    <wire from="(330,330)" to="(360,330)"/>
    <wire from="(360,350)" to="(390,350)"/>
    <wire from="(360,390)" to="(390,390)"/>
    <wire from="(310,190)" to="(330,190)"/>
    <wire from="(260,310)" to="(280,310)"/>
    <wire from="(280,320)" to="(300,320)"/>
    <wire from="(120,160)" to="(140,160)"/>
    <wire from="(220,170)" to="(240,170)"/>
    <wire from="(210,100)" to="(210,150)"/>
    <wire from="(320,210)" to="(330,210)"/>
    <wire from="(130,100)" to="(130,340)"/>
    <wire from="(130,100)" to="(210,100)"/>
    <wire from="(280,400)" to="(360,400)"/>
    <wire from="(120,100)" to="(130,100)"/>
    <wire from="(160,320)" to="(230,320)"/>
    <wire from="(440,370)" to="(510,370)"/>
    <comp lib="1" loc="(280,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,200)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(440,370)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(510,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="VAI_1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(120,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="VEM_1"/>
    </comp>
    <comp lib="0" loc="(120,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(280,160)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,310)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="ADD_4">
    <a name="circuit" val="ADD_4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#ff0f00" height="81" stroke="#000000" stroke-width="2" width="80" x="50" y="40"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="89" y="104">ADD_4</text>
      <circ-port height="8" pin="50,10" width="8" x="66" y="36"/>
      <circ-port height="10" pin="40,190" width="10" x="45" y="65"/>
      <circ-port height="8" pin="450,30" width="8" x="106" y="36"/>
      <circ-port height="8" pin="520,180" width="8" x="126" y="76"/>
      <circ-port height="10" pin="270,310" width="10" x="75" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="47"/>
    </appear>
    <wire from="(120,60)" to="(310,60)"/>
    <wire from="(40,190)" to="(100,190)"/>
    <wire from="(190,270)" to="(190,280)"/>
    <wire from="(210,270)" to="(210,280)"/>
    <wire from="(210,270)" to="(330,270)"/>
    <wire from="(260,300)" to="(260,310)"/>
    <wire from="(250,120)" to="(430,120)"/>
    <wire from="(130,50)" to="(370,50)"/>
    <wire from="(110,50)" to="(110,70)"/>
    <wire from="(200,260)" to="(200,280)"/>
    <wire from="(430,90)" to="(430,120)"/>
    <wire from="(350,130)" to="(350,160)"/>
    <wire from="(110,70)" to="(210,70)"/>
    <wire from="(370,160)" to="(410,160)"/>
    <wire from="(310,60)" to="(310,160)"/>
    <wire from="(160,180)" to="(190,180)"/>
    <wire from="(200,260)" to="(230,260)"/>
    <wire from="(260,180)" to="(290,180)"/>
    <wire from="(360,180)" to="(390,180)"/>
    <wire from="(390,30)" to="(390,70)"/>
    <wire from="(90,140)" to="(110,140)"/>
    <wire from="(150,110)" to="(150,160)"/>
    <wire from="(150,110)" to="(420,110)"/>
    <wire from="(390,190)" to="(400,190)"/>
    <wire from="(290,190)" to="(300,190)"/>
    <wire from="(190,190)" to="(200,190)"/>
    <wire from="(50,10)" to="(60,10)"/>
    <wire from="(90,70)" to="(100,70)"/>
    <wire from="(450,90)" to="(450,160)"/>
    <wire from="(390,30)" to="(450,30)"/>
    <wire from="(460,180)" to="(520,180)"/>
    <wire from="(130,270)" to="(190,270)"/>
    <wire from="(90,70)" to="(90,140)"/>
    <wire from="(190,180)" to="(190,190)"/>
    <wire from="(120,50)" to="(120,60)"/>
    <wire from="(290,180)" to="(290,190)"/>
    <wire from="(390,180)" to="(390,190)"/>
    <wire from="(420,90)" to="(420,110)"/>
    <wire from="(60,10)" to="(60,30)"/>
    <wire from="(100,50)" to="(100,70)"/>
    <wire from="(110,140)" to="(110,160)"/>
    <wire from="(210,70)" to="(210,160)"/>
    <wire from="(230,300)" to="(260,300)"/>
    <wire from="(60,30)" to="(90,30)"/>
    <wire from="(350,130)" to="(440,130)"/>
    <wire from="(390,70)" to="(410,70)"/>
    <wire from="(250,120)" to="(250,160)"/>
    <wire from="(370,50)" to="(370,160)"/>
    <wire from="(230,220)" to="(230,260)"/>
    <wire from="(220,280)" to="(430,280)"/>
    <wire from="(440,90)" to="(440,130)"/>
    <wire from="(130,220)" to="(130,270)"/>
    <wire from="(260,310)" to="(270,310)"/>
    <wire from="(330,220)" to="(330,270)"/>
    <wire from="(430,220)" to="(430,280)"/>
    <comp loc="(130,170)" name="ADD_1"/>
    <comp loc="(330,170)" name="ADD_1"/>
    <comp lib="0" loc="(90,30)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(410,70)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="VAI_1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,10)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(430,170)" name="ADD_1"/>
    <comp lib="0" loc="(230,300)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(520,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="VEM_1"/>
    </comp>
    <comp loc="(230,170)" name="ADD_1"/>
    <comp lib="0" loc="(450,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
